<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://www.pup.edu.ph/resources/images/icons/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <title>PUP MEDICS - User Deletion</title>
	<style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #2d2d30;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }
        .top-container {
            display: flex;
            align-items: center;
        }
		.image-container {
			display: flex;
			align-items: center;
			padding-top: 20px;
			padding-left: 60px;
		}
		.date {
			display: flex;
			align-items: center;
			padding-top: 20px;
			padding-left: 60px;
		}
        .logo {
            height: 100px;
            margin-right: 30px;
			padding-left: 50px;
			padding-top: 25px;
        }
        .admin-dashboard {
            font-size: 48px;
			padding-top: 45px;
            margin: 0;
        }
        .greeting {
			font-weight: 300;
            font-size: 24px;
			padding-left: 60px;
        }
        .button {
            background-color: #800000;
			padding-left: 50px;
            color: white;
            padding: 5px 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
			margin-top: 4px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #a00000;
        }
        .button img {
            vertical-align: middle;
            margin-right: 8px;
			width: 24px;
			height: 24px;
        }
        .button-container {
            display: flex;
			padding-left: 50px;
        }
		hr.solid {
			margin-top: 10px;
			border-top: 3px solid #bbb;
			width: 92%;
			margin-left: auto;
			margin-right: auto;
		}
		.registration-form {
			flex-direction: column;
            margin-left: 60px;
			margin-top: 2%;
			padding-right: 80%;
			padding-bottom: 1%;
        }
		.navbuttons {
			margin-top: 2%;
			padding-right: 50px;
			background-color: #800000;
			transition: background-color 0.3s ease;
			color: white;
			border-radius: 20px;
			padding: 8px 20px;
		}
		.regtitle {
			font-family: 'Inter', sans-serif;
			display: flex;
            color: #ffffff;
			margin-top: 4px;
			font-weight: 200;
		}
		.deleteButton {
			margin-left: 55px;
		}
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	.modal-content {
		background-color: #800000;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 50%; /* Could be more or less, depending on screen size */
	}
	.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	.confirmDeleteButton {
		background-color: #FF7979;
		color: #800000;
		font-size: 30px;
		margin: 1%;
		border-radius: 20px;
		padding: 8px 20px;
	}
	.confirmDeleteButton2 {
		background-color: #20AA1B;
		color: white;
		font-size: 30px;
		margin: 1%;
		border-radius: 20px;
		padding: 8px 20px;
	}
    </style>
</head>
<body>
	{% include 'flash.html' %}
    <div class="top-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Polytechnic_University_of_the_Philippines.svg/800px-Polytechnic_University_of_the_Philippines.svg.png" class="logo" alt="PUP Logo">
        <div>
            <h1 class="admin-dashboard">ADMIN DASHBOARD</h1>
            <h2<i>PUP Medical Directory & Information Contact System</i></h2>
        </div>
    </div>
	<hr class="solid">
	<div class="greeting">
	User Account Deletion
	</div>
	<hr class="solid">
	<div class="button-container">
		
    </div>

    <form class="registration-form" id="student-form" action="/register_user" method="post">
		<h3 class="regtitle">Enter the student/employee number of the user you wish to obliterate.</h3>
		<input type="hidden" name="user_type" value="student">
        <input type="text" id="userNumber" name="userNumber" placeholder="User Number" required>
    </form>
	<div class="deleteButton">
	<button class="button" id="deleteButton" type="submit">Delete</button> 
	<button class="button" onclick="location.href='/dashboard'">Back</button>
	</div>
	
	<div id="deleteModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
	<h2>⚠ WARNING: You are about to permanently delete a user. ⚠️</h2>
    <h3>Do you really want to delete this account?</h3>
    <button class="confirmDeleteButton "id="confirmDelete">YES</button>
    <button class="confirmDeleteButton2 "id="cancelDelete">NO</button>
  </div>
	</div>
	
<script>
  // Your JavaScript code here

  var modal = document.getElementById("deleteModal");
  var btn = document.getElementById("deleteButton");
  var span = document.getElementsByClassName("close")[0];

  btn.onclick = function() {
    modal.style.display = "block";
  }

  span.onclick = function() {
    modal.style.display = "none";
  }

	var confirmBtn = document.getElementById("confirmDelete").addEventListener("click", function() {
		var userNumber = document.getElementById("userNumber").value;

		fetch('/obliterateUser', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify({ userNumber: userNumber })
		})
		.then(response => response.json())
		.then(data => {
			console.log('Notice:', data.message); // Log success message
			alert('Notice: ' + data.message); // Display an alert box with the success message
			window.location.reload(); // Refresh the page
		})
		.catch((error) => {
			console.error('Error:', error);
			alert('Error: ' + error); // Optionally, display an alert box on error
		});
		modal.style.display = "none";
	});


  var cancelBtn = document.getElementById("cancelDelete");
  cancelBtn.onclick = function() {
    modal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  
  document.getElementById("confirmDelete")

</script>


</body>
</html>