<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://www.pup.edu.ph/resources/images/icons/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <title>PUP MEDICS - View User Chart</title>
	<style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #2d2d30;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }
        .top-container {
            display: flex;
            align-items: center;
        }
		.image-container {
			display: flex;
			align-items: center;
			padding-top: 20px;
			padding-left: 60px;
		}
		.date {
			display: flex;
			align-items: center;
			padding-top: 20px;
			padding-left: 60px;
		}
        .logo {
            height: 100px;
            margin-right: 30px;
			padding-left: 50px;
			padding-top: 25px;
        }
        .admin-dashboard {
            font-size: 48px;
			padding-top: 45px;
            margin: 0;
        }
        .greeting {
			font-weight: 300;
            font-size: 24px;
			padding-left: 60px;
        }
        .button {
            background-color: #800000;
			padding-left: 50px;
            color: white;
            padding: 5px 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
			margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #a00000;
        }
        .button img {
            vertical-align: middle;
            margin-right: 8px;
			width: 24px;
			height: 24px;
        }
        .button-container {
            display: flex;
			padding-left: 50px;
        }
		hr.solid {
			margin-top: 10px;
			border-top: 3px solid #bbb;
			width: 92%;
			margin-left: auto;
			margin-right: auto;
		}	
    </style>
</head>
<body>

    <div class="top-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Polytechnic_University_of_the_Philippines.svg/800px-Polytechnic_University_of_the_Philippines.svg.png" class="logo" alt="PUP Logo">
        <div>
            <h1 class="admin-dashboard">ADMIN DASHBOARD</h1>
            <h2<i>PUP Medical Directory & Information Contact System</i></h2>
        </div>
    </div>
	<hr class="solid">
	<div class="greeting">
	MEDICS User Population
	</div>
	<hr class="solid">
	
	<div>
	<h2 class="greeting">System Users Chart </h2>
	</div>
	<div class="image-container">
    {% if plot_url %}
        <img src="data:image/png;base64,{{ plot_url }}">
    {% endif %}
	</div>
	<div class="button-container">
	<button class="button" onclick="location.href='/dashboard'">Back</button>
	</div>
</body>
</html>