<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>PUP MEDICS - Dashboard</title>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="icon" href="https://www.pup.edu.ph/resources/images/icons/favicon.ico" type="image/x-icon">
  <script src="static/js/jquery.min.js"></script>  
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script> 
  <script src="static/js/all.min.js"></script>
  <script src="static/js/bootstrap-datepicker.min.js"></script>
  
  <style>
	body {
	font-size: 18px;
    font-family: 'Inter', sans-serif;
	}
    .container {
      margin-top: 2%;
	  margin-left: 2%;
    }
	.form-group {
    margin-bottom: 2%; 
	}
	.btn-primary,  .btn-primary:visited {
    background-color: #DAA520 !important;
	border-color: #DAA520 !important; 
	font-weight: bold;
	color: #000000;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 10px;
	}
	.btn-primary:hover, .btn-primary:active {
	background-color: #FFDF00 !important;
	border-color: #FFDF00 !important;
	color: #000000;
	font-weight: bold;
	}
	.navbar {
	background-color: #800000;
	}
	.navbar-brand {
	color: #fffff !important;
	}
	.nav-item {
	color: #fff;
	}
	.logo {
	height: 44px;
	padding-right: 30px;
	}
	.landing {
	margin-top: 70px;
	max-width: 42em;
	margin: 15 auto;
		margin-right: auto;
		margin-bottom: 15px;
		margin-left: auto;
	padding-left: 20px;
	padding-right: 20px;
	}
	.footer {
	margin-top: 20%;
	margin-right: 40px;
	margin-bottom: 10px;
	margin-left: auto;
	}
  </style>

</head>

<body>
{% include 'flash.html' %}
<nav class="navbar navbar-expand-lg">

      <div class="container-fluid">
	  <img src="https://sis8.pup.edu.ph/student/assets/images/PUPLogo.png" alt="PUP Logo" class="logo">
        <a class="navbar-brand" href="#"><strong>Dashboard</strong></a>
		
        <!-- Adaptive Collapse/Shrink -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="my-ul" class="ms-auto navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn btn-primary btn-block" href="#" id="selectionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Display
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="selectionDropdown">
                        <li><a class="dropdown-item" href="/user_index">User</a></li>
                        <li><a class="dropdown-item" href="/form_index">Forms</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-block" href="/record_register">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-block" href="/record_edit">Edit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-block" href="/record_delete">Delete</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-block" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

	<div class="landing">
	<h1>Welcome, {{ username }}!</h1><br>
	<h3><strong>PUP MEDICS</strong></h3>
	<p class="text-justify">The PUP Medical Directory & Information Contact System is a capstone project created by BSIT undergrads in 2023 as part of their graduation pre-requisites. This website contains a basic CRUD functionality that is meant to be used by nurses in the clinic in a desktop computer for document retrieval. The app offers a vastly superior experience as it contains the four main features of MEDICS, which is appointment setting, medicinal prescription and history, emergency reporting, and data analytics.</p>
	</div>
	
	<div class="footer">
	<p class="text-end"><i>Copyright Capstoners 2024 (C) </i> </p>
	</div>
	
</body>
</html>